{% extends "base.html" %}


{% block content %}
<div style="direction: rtl;" class="wrapper">

    <!-- Content Wrapper. Contains page content -->
    <div   class="content-wrapper">
      <!-- Content Header (Page header) -->
  <div  class="card card-primary">
      <div class="card-header">
        <h3 class="card-title">تعديل الكتاب</h3>
      </div>
      <!-- /.card-header -->
      <!-- form start -->
      <form  method="POST" enctype="multipart/form-data">
      
        <div class="card-body">
          
          <input type="text" class="form-control" placeholder="input text">
          <input type="text" class="form-control" placeholder="input text">
          <input type="text" class="form-control" placeholder="input text">
          <input type="text" class="form-control" placeholder="input text">
          <input type="text" class="form-control" placeholder="input text">
          <input type="text" class="form-control" placeholder="input text">
          <input type="text" class="form-control" placeholder="input text">
  
          <small id='totalrente' class="form-text text-muted"></small>
        </div>
        <!-- /.card-body -->
  
        <div class="card-footer">
          <button type="submit" class="btn btn-primary">حفظ</button>
        </div>
      </form>
    </div>
  </div>
  </div>
{% endblock%}